<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.9.2/html2pdf.bundle.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>

  <style>
    @import url('https://fonts.googleapis.com/css?family=Open+Sans|Pinyon+Script|Rochester');

    .cursive {
      font-family: 'Pinyon Script', cursive;
    }

    .sans {
      font-family: 'Open Sans', sans-serif;
    }

    .bold {
      font-weight: bold;
    }

    .block {
      display: block;
    }

    .underline {
      border-bottom: 1px solid #777;
      padding: 5px;
      margin-bottom: 15px;
    }

    .margin-0 {
      margin: 0;
    }

    .padding-0 {
      padding: 0;
    }

    .pm-empty-space {
      height: 40px;
      width: 100%;
    }

    body {
      padding: 20px 0;
      background: #ccc;
    }

    .pm-certificate-container {
      position: relative;
      width: 800px;
      height: 600px;
      background-color: #618597;
      padding: 30px;
      color: #333;
      font-family: 'Open Sans', sans-serif;
      box-shadow: 0 0 5px rgba(0, 0, 0, .5);
      left: 20vw;
      top: 1.5vw;
    }

    .outer-border {
      width: 794px;
      height: 594px;
      position: absolute;
      left: 50%;
      margin-left: -397px;
      top: 50%;
      margin-top: -297px;
      border: 2px solid #fff;
    }

    .inner-border {
      width: 730px;
      height: 530px;
      position: absolute;
      left: 50%;
      margin-left: -365px;
      top: 50%;
      margin-top: -265px;
      border: 2px solid #fff;
    }

    .pm-certificate-border {
      position: relative;
      width: 720px;
      height: 520px;
      padding: 0;
      border: 1px solid #E1E5F0;
      background-color: rgba(255, 255, 255, 1);
      background-image: none;
      left: 50%;
      margin-left: -360px;
      top: 50%;
      margin-top: -260px;
    }

    .pm-certificate-block {
      width: 650px;
      height: 200px;
      position: relative;
      left: 50%;
      margin-left: -325px;
      top: 70px;
      margin-top: 0;
    }

    .pm-certificate-header {
      margin-bottom: 10px;
    }

    .pm-certificate-title {
      position: relative;
      top: 40px;
    }

    h2 {
      font-size: 40px !important;
    }

    .pm-certificate-body {
      padding: 20px;
      margin-bottom: -53px;
      height: 181px;
    }

    .pm-name-text {
      font-size: 20px;
    }

    pm-earned {
      margin: 15px 0 20px;
    }

    .pm-earned-text {
      font-size: 27px;
    }

    .pm-credits-text {
      font-size: 15px;
    }

    .pm-course-title .pm-earned-text.pm-credits-text {

      font-size: 20px;


      font-size: 15px;

    }

    .pm-certified .underline {
      font-size: 12px;
      margin-bottom: 5px;

    }

    .pm-certificate-footer {
      width: 650px;
      height: 100px;
      position: relative;
      left: 50%;
      margin-left: -325px;
      bottom: -105px;
      display: flex;
      justify-content: space-between;
      padding-top: 110px;

    }

    .col-xs-4 pm-certified col-xs-4 text-center {
      width: 300px;
      float: left;

    }

    .hash {
      position: absolute;
      padding: 0px;
      margin: 0px;
      left: 63px;
      top: 374px;

    }

    h3 {
      color: gray;
      font-size: 16px;
    }
    #download,#copyHash{
      position: absolute;
    left: -400px;
    
    transition: all ease 1.2s;
    }
    #deep {
  position: absolute;
  left: 0; /* Adjust this value to position the "deep" icon to the left */
  transition: all ease 1.2s;
}

    .download{
      display: flex;
      justify-content: flex-start;
      align-items: center;
      overflow: hidden;
      /* transition: all ease 1.2s; */
    }
  </style>
  <title>Saurabh's Webpage</title>
</head>

<body>
  <input type="text" id="hashText" style="position: absolute; left: -9999px;">

  <div class="download">
    <button id="download" onclick="download()">Download certificate</button>
    <button id="copyHash" onclick="copyHash()">Copy Hash</button>
    <img id="deep" onclick="deep()" width="48" height="48" src="https://img.icons8.com/color/48/01FFFF/double-right--v1.png" alt="double-right--v1"/>
    
  </div>
  <input type="text" id="hashText" style="position: absolute; left: -9999px;">

  <div class="container pm-certificate-container" id="ge_certificate">
    <div class="outer-border"></div>
    <div class="inner-border"></div>

    <div class="pm-certificate-border col-xs-12">
      <div class="row pm-certificate-header">
        <div class="hash" style="position:absolute
          ">
          <h3>hash:{{certificate.hash}}</h3>
        </div>
        <div class="pm-certificate-title cursive col-xs-12 text-center" style="text-align:center">
          <h2>Certificate of Achievement</h2>
        </div>
      </div>

      <div class="row pm-certificate-body" style="text-align: center;">

        <div class="pm-certificate-block">
          <div class="col-xs-12">
            <div class="row">
              <div class="col-xs-2"><!-- LEAVE EMPTY --></div>
              <div class="pm-certificate-name underline margin-0 col-xs-8 text-center">
                <span class="pm-name-text bold">{{certificate.recipient_name}}</span>
              </div>
              <div class="col-xs-2"><!-- LEAVE EMPTY --></div>
            </div>
          </div>

          <div class="col-xs-12">
            <div class="col-xs-12"></div>
          </div>
        </div>

        <div class="col-xs-12">
          <div class="row">

          </div>
          <div class="col-xs-2"><!-- LEAVE EMPTY --></div>
        </div>
      </div>

      <div class="col-xs-12">
        <div class="row">
          <div class="col-xs-2"><!-- LEAVE EMPTY --></div>
          <div class="pm-course-title underline col-xs-8 text-center" style="
                  width: 74%;
                  margin-left: 89px;
                  text-align:center;
              ">
            <span class="pm-earned-text block cursive">has Accomplished</span>
            <br>
            <span class="pm-credits-text block bold sans">{{certificate.accomplishment}}</span>
          </div>
          <div class="col-xs-2"><!-- LEAVE EMPTY --></div>
        </div>
      </div>
    </div>

    <div class="col-xs-12">
      <div class="row">
        <div class="pm-certificate-footer">
          <div class="col-xs-4 pm-certified col-xs-4 text-center" style="
          text-align: center;
      ">
            <span class="pm-credits-text block sans"></span>{{certificate.issuer_name}}
            <!-- <span class="pm-empty-space block underline"></span> -->
            <hr>
            <span class="bold block">Issuer name</span>
          </div>
          <div class="col-xs-4">
            <!-- LEAVE EMPTY -->
          </div>
          <div class="col-xs-4 pm-certified col-xs-4 text-center" style="
          text-align: center;
      ">
            <span class="pm-credits-text block sans"></span>{{certificate.date}}
            <!-- <span class="pm-empty-space block underline"></span> -->
            <hr>
            <span class="bold block">Date </span>
            <span class="bold block"></span>
          </div>
        </div>
      </div>
    </div>

  </div>

  </div>
  </div>
  <footer style="background:black;
           position:absolute;
           right:0;
           bottom:10px;
           padding:2px;
           color: cyan;
           box-shadow: 0 0 5px 6px aqua;
           border-radius: 10px;"><a style="text-decoration:none" href="https://github.com/saurabhdev07">  &#169;      Design by b11</a></footer>
  <script>
    window.onload = function () {
      document.getElementById("download").addEventListener("click", () => {
        const ge_certificate = this.document.getElementById("ge_certificate");
        console.log(ge_certificate);
        console.log(window);
        const pdfwdth = 1219;
        const pdfheight = 930;
        var opt = {
          margin: [0, 0, 0, 0],
          filename: 'myfile.pdf',
          image: { type: 'jpeg', quality: 0.98 },
          html2canvas: { scale: 1 },
          jsPDF: { unit: 'px', format: [pdfwdth, pdfheight], orientation: 'landscape' }
        };
        html2pdf().from(ge_certificate).set(opt).save();
      })
    }
    function download() {
      document.getElementById("download").addEventListener("click", () => {
        Swal.fire({
          position: "center",
          icon: "success",
          color:"cyan",

          title: "Download started",
          showConfirmButton: false,
          timer: 1500
          ,

          width: 600,
          padding: "3em",
          color: "#716add",
          backdrop: `
          rgba(0,130,130,0.2)`

        });
      })
    };
    var x = document.getElementById("download");
        var y = document.getElementById("copyHash");

        var z = document.getElementById("deep");
    var key =0;
    function deep(){
      if(key ==0 ){
      x.style.left = "70px";
      y.style.left = "70px";
      z.style.left = "0";
      x.style.position = "relative";
      y.style.position= "relative";
      z.style.transform="rotate(180deg)";
      key =1;
      } else {
        x.style.left = "-400px";
      y.style.left = "-400px";
      // z.syle.left="0";
      x.style.position = "absolute";
      y.style.position= "absolute";
      z.style.transform="rotate(0deg)";
      key =0;
      }
    }

    function copyHash() {
    var certificateText = document.getElementById("ge_certificate").innerText;
    var startIndex = certificateText.indexOf("hash:") + 5; // Adding 5 to skip "hash:"
    var endIndex = certificateText.indexOf("Certificate of Achievement");
    var hashText = certificateText.substring(startIndex, endIndex).trim();
    
    var hiddenInput = document.getElementById("hashText");
    hiddenInput.value = hashText;
    hiddenInput.select();
    document.execCommand("copy");
    Swal.fire({
          position: "center",
          icon: "success",
          color:"cyan",

          title: "Hash Copied",
          showConfirmButton: false,
          timer: 1500
          ,

          width: 600,
          padding: "3em",
          color: "#716add",
          backdrop: `
          rgba(0,130,130,0.2)`

        });
}









  </script>
</body>

</html>